sonar.projectKey=thmarra_laravel9_test
sonar.organization=thmarra

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=laravel9_test
sonar.projectVersion=0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8